# rest-assured-mastery

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/client/: CartClient.java  PaymentClient.java  ProductClient.java  UserClient.java
src/main/java/models/auth/: SignupRequestModel.java  SignupResponseModel.java
src/main/java/models/cart/: AddItemRequestModel.java  AddItemResponseModel.java  CreateCartResponseModel.java
src/main/java/models/payment/: MakePaymentResponseModel.java
src/main/java/models/product/: ProductListResponseModel.java
src/main/java/utilities/: ApiResponseDeserializer.java  CommonRequestSpec.java  DataLoader.java  EndpointConfig.java  PropertyUtils.java  RandomEmailGenerator.java  ResponseDeserializer.java  SchemaValidation.java
src/main/resources/: endpoints.json
src/main/resources/schemas/: signupResponseSchema.json
src/test/java/: CartDeletionIdempotencyTest.java  CartOperationsAddAndUpdateCartItemTest.java  CartOperationsTest.java  DataDrivenTest.java  ExternalizeEndpointsTest.java  GetTest.java  LombokSerializationTest.java  ResponseDeserializationTest.java  RetrieveProductDetailTest.java  SignupResponseSchemaTest.java  UserProfileUpdateWithPATCH.java  UserSignUpTest.java  ValidateAPIResponseAttributesTest.java
src/test/java/e2e/: BaseTest.java  PlaceSuccessfulOrderTest.java
